for(i = 0; i < 32; i += 8) {
            for(j = 0; j < 32; j += 8) {
                // diag：11 * 4
                for(x = i; x < i + 4; x++) {
                    e0 = A[x][j];
                    e1 = A[x][j + 1];
                    e2 = A[x][j + 2];
                    e3 = A[x][j + 3];
                    e4 = A[x][j + 4];
                    e5 = A[x][j + 5];
                    e6 = A[x][j + 6];
                    e7 = A[x][j + 7];

                    B[j][x] = e0;
                    B[j + 1][x] = e1;
                    B[j + 2][x] = e2;
                    B[j + 3][x] = e3;
                    B[j][x + 4] = e4;
                    B[j + 1][x + 4] = e5;
                    B[j + 2][x + 4] = e6;
                    B[j + 3][x + 4] = e7;
                }

                // diag: 15 * 4
                for(x = j; x < j + 4; x++) {
                    e0 = A[i + 4][x];
                    e1 = A[i + 5][x];
                    e2 = A[i + 6][x];
                    e3 = A[i + 7][x];
                    e4 = B[x][i + 4];
                    e5 = B[x][i + 5];
                    e6 = B[x][i + 6];
                    e7 = B[x][i + 7];

                    B[x][i + 4] = e0;
                    B[x][i + 5] = e1;
                    B[x][i + 6] = e2;
                    B[x][i + 7] = e3;
                    B[x + 4][i] = e4;
                    B[x + 4][i + 1] = e5;
                    B[x + 4][i + 2] = e6;
                    B[x + 4][i + 3] = e7;
                }

                // diag: 9 * 4
                for(x = i + 4; x < i + 8; x++) {
                    e0 = A[x][j + 4];
                    e1 = A[x][j + 5];
                    e2 = A[x][j + 6];
                    e3 = A[x][j + 7];
                    B[j + 4][x] = e0;
                    B[j + 5][x] = e1;
                    B[j + 6][x] = e2;
                    B[j + 7][x] = e3;
                }
            }
        }