<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="FSM"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="FSM">
    <a name="circuit" val="FSM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,220)" to="(410,220)"/>
    <wire from="(410,220)" to="(470,220)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(580,210)" to="(610,210)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(330,240)" to="(330,280)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(180,140)" to="(180,220)"/>
    <wire from="(140,230)" to="(220,230)"/>
    <wire from="(510,210)" to="(510,230)"/>
    <wire from="(410,140)" to="(410,220)"/>
    <wire from="(180,140)" to="(410,140)"/>
    <wire from="(250,220)" to="(320,220)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Clock"/>
    <comp lib="4" loc="(350,220)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Splitter"/>
    <comp loc="(250,220)" name="transfer"/>
  </circuit>
  <circuit name="transfer">
    <a name="circuit" val="transfer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,200)" to="(270,270)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(270,200)" to="(380,200)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(10,130)" to="(110,130)"/>
    <wire from="(110,190)" to="(210,190)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(170,270)" to="(270,270)"/>
    <wire from="(520,260)" to="(520,410)"/>
    <wire from="(290,220)" to="(290,320)"/>
    <wire from="(270,280)" to="(360,280)"/>
    <wire from="(290,320)" to="(380,320)"/>
    <wire from="(60,200)" to="(90,200)"/>
    <wire from="(60,340)" to="(90,340)"/>
    <wire from="(30,280)" to="(30,380)"/>
    <wire from="(230,300)" to="(230,400)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(590,390)" to="(620,390)"/>
    <wire from="(270,310)" to="(270,350)"/>
    <wire from="(430,270)" to="(430,310)"/>
    <wire from="(110,130)" to="(110,180)"/>
    <wire from="(290,370)" to="(370,370)"/>
    <wire from="(290,370)" to="(290,420)"/>
    <wire from="(230,400)" to="(370,400)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(430,190)" to="(430,250)"/>
    <wire from="(170,270)" to="(170,330)"/>
    <wire from="(180,320)" to="(180,380)"/>
    <wire from="(230,170)" to="(230,240)"/>
    <wire from="(110,330)" to="(170,330)"/>
    <wire from="(520,410)" to="(570,410)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(10,220)" to="(250,220)"/>
    <wire from="(180,320)" to="(290,320)"/>
    <wire from="(420,390)" to="(420,410)"/>
    <wire from="(270,310)" to="(380,310)"/>
    <wire from="(270,280)" to="(270,310)"/>
    <wire from="(10,130)" to="(10,220)"/>
    <wire from="(270,350)" to="(310,350)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(330,350)" to="(370,350)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(230,300)" to="(380,300)"/>
    <wire from="(110,280)" to="(110,320)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(30,380)" to="(180,380)"/>
    <wire from="(250,180)" to="(250,220)"/>
    <wire from="(250,220)" to="(250,260)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(30,280)" to="(110,280)"/>
    <wire from="(230,160)" to="(310,160)"/>
    <wire from="(290,420)" to="(370,420)"/>
    <wire from="(290,320)" to="(290,370)"/>
    <wire from="(250,180)" to="(380,180)"/>
    <wire from="(230,240)" to="(360,240)"/>
    <wire from="(500,400)" to="(570,400)"/>
    <wire from="(230,240)" to="(230,300)"/>
    <comp lib="1" loc="(330,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Splitter"/>
    <comp lib="1" loc="(330,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="1" loc="(470,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Splitter"/>
  </circuit>
</project>
