<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="三进制半加器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="三进制半加器">
    <a name="circuit" val="三进制半加器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="45">半加器</text>
      <circ-port height="8" pin="80,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,370" width="8" x="46" y="66"/>
      <circ-port height="10" pin="670,140" width="10" x="75" y="55"/>
      <circ-port height="10" pin="850,340" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(520,360)" to="(520,370)"/>
    <wire from="(620,140)" to="(670,140)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(520,120)" to="(570,120)"/>
    <wire from="(280,100)" to="(400,100)"/>
    <wire from="(280,140)" to="(400,140)"/>
    <wire from="(710,460)" to="(710,530)"/>
    <wire from="(370,50)" to="(370,570)"/>
    <wire from="(160,310)" to="(270,310)"/>
    <wire from="(520,370)" to="(560,370)"/>
    <wire from="(740,180)" to="(740,460)"/>
    <wire from="(140,50)" to="(140,140)"/>
    <wire from="(470,470)" to="(470,500)"/>
    <wire from="(600,590)" to="(600,670)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(130,350)" to="(160,350)"/>
    <wire from="(210,350)" to="(240,350)"/>
    <wire from="(550,140)" to="(570,140)"/>
    <wire from="(660,570)" to="(680,570)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(350,300)" to="(560,300)"/>
    <wire from="(550,140)" to="(550,240)"/>
    <wire from="(520,180)" to="(740,180)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(660,490)" to="(730,490)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(540,350)" to="(540,590)"/>
    <wire from="(790,350)" to="(800,350)"/>
    <wire from="(520,120)" to="(520,180)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(660,350)" to="(660,360)"/>
    <wire from="(270,310)" to="(270,380)"/>
    <wire from="(250,340)" to="(300,340)"/>
    <wire from="(220,440)" to="(400,440)"/>
    <wire from="(350,180)" to="(520,180)"/>
    <wire from="(160,370)" to="(160,390)"/>
    <wire from="(370,570)" to="(480,570)"/>
    <wire from="(30,400)" to="(130,400)"/>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(240,400)" to="(400,400)"/>
    <wire from="(160,100)" to="(250,100)"/>
    <wire from="(270,380)" to="(300,380)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(710,460)" to="(740,460)"/>
    <wire from="(160,170)" to="(160,220)"/>
    <wire from="(230,320)" to="(230,370)"/>
    <wire from="(220,390)" to="(220,440)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(140,390)" to="(150,390)"/>
    <wire from="(160,220)" to="(300,220)"/>
    <wire from="(210,130)" to="(280,130)"/>
    <wire from="(210,170)" to="(280,170)"/>
    <wire from="(780,510)" to="(790,510)"/>
    <wire from="(350,240)" to="(550,240)"/>
    <wire from="(30,340)" to="(160,340)"/>
    <wire from="(660,360)" to="(800,360)"/>
    <wire from="(560,160)" to="(560,300)"/>
    <wire from="(610,350)" to="(660,350)"/>
    <wire from="(160,340)" to="(160,350)"/>
    <wire from="(250,340)" to="(250,670)"/>
    <wire from="(150,390)" to="(150,540)"/>
    <wire from="(140,50)" to="(370,50)"/>
    <wire from="(470,120)" to="(470,470)"/>
    <wire from="(280,100)" to="(280,130)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(140,360)" to="(140,390)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(130,400)" to="(130,630)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(450,610)" to="(480,610)"/>
    <wire from="(530,330)" to="(560,330)"/>
    <wire from="(790,350)" to="(790,510)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(820,340)" to="(850,340)"/>
    <wire from="(580,510)" to="(580,630)"/>
    <wire from="(150,540)" to="(480,540)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(530,330)" to="(530,520)"/>
    <wire from="(160,370)" to="(230,370)"/>
    <wire from="(230,200)" to="(300,200)"/>
    <wire from="(230,320)" to="(300,320)"/>
    <wire from="(230,200)" to="(230,320)"/>
    <wire from="(450,550)" to="(450,610)"/>
    <wire from="(530,590)" to="(540,590)"/>
    <wire from="(680,510)" to="(730,510)"/>
    <wire from="(450,420)" to="(450,550)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(350,360)" to="(520,360)"/>
    <wire from="(160,310)" to="(160,340)"/>
    <wire from="(80,370)" to="(110,370)"/>
    <wire from="(250,670)" to="(600,670)"/>
    <wire from="(450,550)" to="(610,550)"/>
    <wire from="(710,530)" to="(730,530)"/>
    <wire from="(580,510)" to="(610,510)"/>
    <wire from="(240,350)" to="(240,400)"/>
    <wire from="(470,500)" to="(480,500)"/>
    <wire from="(470,470)" to="(610,470)"/>
    <wire from="(130,360)" to="(140,360)"/>
    <wire from="(270,260)" to="(270,310)"/>
    <wire from="(160,160)" to="(300,160)"/>
    <wire from="(680,510)" to="(680,570)"/>
    <wire from="(250,100)" to="(250,280)"/>
    <wire from="(130,630)" to="(580,630)"/>
    <wire from="(30,340)" to="(30,400)"/>
    <wire from="(250,280)" to="(250,340)"/>
    <wire from="(600,590)" to="(610,590)"/>
    <comp lib="0" loc="(110,150)" name="Splitter"/>
    <comp lib="1" loc="(350,180)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="a1 &amp; b1"/>
    </comp>
    <comp lib="1" loc="(610,350)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,590)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="a1!b0!b1"/>
    </comp>
    <comp lib="1" loc="(450,120)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="!a0&amp;!a1"/>
    </comp>
    <comp lib="1" loc="(530,520)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="!a0!a1b1"/>
    </comp>
    <comp lib="1" loc="(210,350)" name="NOT Gate"/>
    <comp lib="1" loc="(210,130)" name="NOT Gate"/>
    <comp lib="1" loc="(660,490)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="!a0!a1b0"/>
    </comp>
    <comp lib="0" loc="(820,340)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="a0 &amp; b0"/>
    </comp>
    <comp lib="1" loc="(660,570)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="a0!b0!b1"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="NOT Gate"/>
    <comp lib="1" loc="(350,300)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="a0 &amp; b1"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="s1s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="NOT Gate"/>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,140)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,420)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="!b0&amp;!b1"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Splitter"/>
    <comp lib="1" loc="(350,240)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="a1 &amp; b0"/>
    </comp>
    <comp lib="1" loc="(780,510)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="三进制全加器">
    <a name="circuit" val="三进制全加器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(330,240)" to="(330,340)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(60,390)" to="(150,390)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(150,350)" to="(150,360)"/>
    <wire from="(70,240)" to="(190,240)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(100,350)" to="(150,350)"/>
    <wire from="(190,350)" to="(270,350)"/>
    <wire from="(150,370)" to="(150,390)"/>
    <wire from="(220,240)" to="(290,240)"/>
    <wire from="(240,250)" to="(240,340)"/>
    <wire from="(170,250)" to="(170,280)"/>
    <wire from="(70,280)" to="(170,280)"/>
    <wire from="(290,200)" to="(360,200)"/>
    <wire from="(300,350)" to="(370,350)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <comp loc="(220,240)" name="三进制半加器"/>
    <comp loc="(300,340)" name="三进制半加器"/>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Ground"/>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
