<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,90)" to="(540,90)"/>
    <wire from="(480,170)" to="(540,170)"/>
    <wire from="(480,250)" to="(540,250)"/>
    <wire from="(440,160)" to="(490,160)"/>
    <wire from="(90,210)" to="(210,210)"/>
    <wire from="(90,250)" to="(210,250)"/>
    <wire from="(90,290)" to="(210,290)"/>
    <wire from="(490,370)" to="(490,380)"/>
    <wire from="(480,500)" to="(480,510)"/>
    <wire from="(570,100)" to="(610,100)"/>
    <wire from="(480,170)" to="(480,250)"/>
    <wire from="(490,180)" to="(490,260)"/>
    <wire from="(500,110)" to="(500,190)"/>
    <wire from="(510,200)" to="(510,280)"/>
    <wire from="(510,120)" to="(510,200)"/>
    <wire from="(210,210)" to="(210,240)"/>
    <wire from="(620,240)" to="(620,260)"/>
    <wire from="(500,110)" to="(540,110)"/>
    <wire from="(500,190)" to="(540,190)"/>
    <wire from="(500,270)" to="(540,270)"/>
    <wire from="(460,380)" to="(490,380)"/>
    <wire from="(500,380)" to="(530,380)"/>
    <wire from="(500,440)" to="(530,440)"/>
    <wire from="(500,500)" to="(530,500)"/>
    <wire from="(120,550)" to="(140,550)"/>
    <wire from="(570,180)" to="(640,180)"/>
    <wire from="(500,220)" to="(500,270)"/>
    <wire from="(560,440)" to="(640,440)"/>
    <wire from="(90,380)" to="(160,380)"/>
    <wire from="(90,440)" to="(160,440)"/>
    <wire from="(90,500)" to="(160,500)"/>
    <wire from="(490,430)" to="(490,490)"/>
    <wire from="(500,380)" to="(500,440)"/>
    <wire from="(500,440)" to="(500,500)"/>
    <wire from="(140,360)" to="(140,420)"/>
    <wire from="(140,420)" to="(140,480)"/>
    <wire from="(480,100)" to="(480,170)"/>
    <wire from="(440,220)" to="(500,220)"/>
    <wire from="(140,480)" to="(140,550)"/>
    <wire from="(570,260)" to="(620,260)"/>
    <wire from="(230,230)" to="(290,230)"/>
    <wire from="(490,100)" to="(540,100)"/>
    <wire from="(490,180)" to="(540,180)"/>
    <wire from="(490,260)" to="(540,260)"/>
    <wire from="(480,510)" to="(530,510)"/>
    <wire from="(480,450)" to="(530,450)"/>
    <wire from="(480,390)" to="(530,390)"/>
    <wire from="(480,90)" to="(480,100)"/>
    <wire from="(490,160)" to="(490,180)"/>
    <wire from="(500,190)" to="(500,220)"/>
    <wire from="(200,360)" to="(240,360)"/>
    <wire from="(200,420)" to="(240,420)"/>
    <wire from="(200,480)" to="(240,480)"/>
    <wire from="(210,260)" to="(210,290)"/>
    <wire from="(610,100)" to="(610,120)"/>
    <wire from="(630,380)" to="(630,400)"/>
    <wire from="(630,480)" to="(630,500)"/>
    <wire from="(440,100)" to="(480,100)"/>
    <wire from="(490,370)" to="(530,370)"/>
    <wire from="(490,430)" to="(530,430)"/>
    <wire from="(490,490)" to="(530,490)"/>
    <wire from="(460,440)" to="(500,440)"/>
    <wire from="(510,200)" to="(540,200)"/>
    <wire from="(510,280)" to="(540,280)"/>
    <wire from="(510,120)" to="(540,120)"/>
    <wire from="(620,240)" to="(640,240)"/>
    <wire from="(80,100)" to="(170,100)"/>
    <wire from="(610,120)" to="(640,120)"/>
    <wire from="(460,500)" to="(480,500)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(140,420)" to="(160,420)"/>
    <wire from="(140,480)" to="(160,480)"/>
    <wire from="(560,380)" to="(630,380)"/>
    <wire from="(560,500)" to="(630,500)"/>
    <wire from="(490,380)" to="(490,430)"/>
    <wire from="(480,450)" to="(480,500)"/>
    <wire from="(490,100)" to="(490,160)"/>
    <wire from="(480,390)" to="(480,450)"/>
    <wire from="(440,280)" to="(510,280)"/>
    <wire from="(630,400)" to="(640,400)"/>
    <wire from="(630,480)" to="(640,480)"/>
    <comp lib="0" loc="(240,360)" name="Tunnel">
      <a name="label" val="state0"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="state1"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="next2"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(560,380)" name="transOut0"/>
    <comp lib="0" loc="(240,420)" name="Tunnel">
      <a name="label" val="state1"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(460,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="state2"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Clock"/>
    <comp lib="0" loc="(90,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="next0"/>
    </comp>
    <comp loc="(570,260)" name="transNext2"/>
    <comp lib="0" loc="(640,120)" name="Tunnel">
      <a name="label" val="next0"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="state1"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="next1"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Tunnel">
      <a name="label" val="next1"/>
    </comp>
    <comp lib="4" loc="(200,420)" name="D Flip-Flop"/>
    <comp lib="0" loc="(640,480)" name="Tunnel">
      <a name="label" val="output2"/>
    </comp>
    <comp lib="4" loc="(200,480)" name="D Flip-Flop"/>
    <comp loc="(560,500)" name="transOut2"/>
    <comp lib="0" loc="(170,100)" name="Tunnel">
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Tunnel">
      <a name="label" val="next2"/>
    </comp>
    <comp lib="0" loc="(640,440)" name="Tunnel">
      <a name="label" val="output1"/>
    </comp>
    <comp loc="(560,440)" name="transOut1"/>
    <comp lib="0" loc="(240,480)" name="Tunnel">
      <a name="label" val="state2"/>
    </comp>
    <comp loc="(570,100)" name="transNext0"/>
    <comp lib="0" loc="(640,400)" name="Tunnel">
      <a name="label" val="output0"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="output2"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="state0"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="state2"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="state0"/>
    </comp>
    <comp lib="4" loc="(200,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="output0"/>
    </comp>
    <comp loc="(570,180)" name="transNext1"/>
    <comp lib="0" loc="(90,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="output1"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="transNext0">
    <a name="circuit" val="transNext0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(100,150)" to="(150,150)"/>
    <wire from="(100,70)" to="(100,150)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(260,60)" to="(260,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,20)" to="(60,110)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(60,110)" to="(60,140)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(120,80)" to="(210,80)"/>
    <wire from="(60,110)" to="(150,110)"/>
    <wire from="(120,70)" to="(210,70)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(120,30)" to="(120,70)"/>
    <wire from="(40,140)" to="(60,140)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(120,80)" to="(120,190)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(40,30)" to="(120,30)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(80,130)" to="(210,130)"/>
    <comp lib="1" loc="(240,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="next0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="state1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="state2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="state0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="transNext1">
    <a name="circuit" val="transNext1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(120,70)" to="(180,70)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(120,70)" to="(120,180)"/>
    <wire from="(100,20)" to="(100,130)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,20)" to="(140,20)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="state2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="state1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="next1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="state0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="transNext2">
    <a name="circuit" val="transNext2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(120,80)" to="(120,180)"/>
    <wire from="(120,80)" to="(210,80)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(100,20)" to="(100,130)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(70,20)" to="(70,70)"/>
    <wire from="(70,70)" to="(210,70)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(60,20)" to="(70,20)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,20)" to="(140,20)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="next2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="state0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="state2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="state1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="transOut0">
    <a name="circuit" val="transOut0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(40,30)" to="(100,30)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(60,20)" to="(60,90)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(230,50)" to="(230,60)"/>
    <wire from="(60,90)" to="(180,90)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(80,100)" to="(180,100)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(60,90)" to="(60,130)"/>
    <wire from="(100,70)" to="(100,110)"/>
    <wire from="(100,30)" to="(100,70)"/>
    <wire from="(40,130)" to="(60,130)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(100,110)" to="(180,110)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="state0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="state2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="state1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="transOut1">
    <a name="circuit" val="transOut1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,60)" to="(120,60)"/>
    <wire from="(160,20)" to="(160,30)"/>
    <wire from="(160,50)" to="(160,60)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,20)" to="(120,20)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(100,20)" to="(100,130)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,40)" to="(180,40)"/>
    <wire from="(60,30)" to="(60,60)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="state0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="state2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="state1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="transOut2">
    <a name="circuit" val="transOut2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,20)" to="(120,20)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(60,60)" to="(110,60)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(100,20)" to="(100,130)"/>
    <wire from="(110,60)" to="(110,80)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(160,60)" to="(160,80)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(60,30)" to="(60,60)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="state0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="state1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="state2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
